<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>TABLE</title>
    <style>
        .table td {
            background-color: rgb(59, 142, 105);
        }
    </style>
</head>

<body>

    <form class="container bg-success">
        <table class="table">
            <h3>Step-1 : Your details</h3>
            <tr>
                <div class=" row form-group">
                    <td><label for="col-sm-3">Name :</label></td>
                    <td><input type="text" class="form-control" id="name" placeholder="Firstname and lastname"></td>
                </div>

            </tr>
            <tr>
                <div class=" row form-group align-center">
                    <td><label for="col-sm-3">E-mail :</label></td>
                    <td><input type="text" class="form-control" id="name" placeholder="Example@domain.com"></td>
                </div>
            </tr>

            <tr>
                <div class=" row form-group">
                    <td><label for="col-sm-3">Phone :</label></td>
                    <td><input type="text" class="form-control" id="name" placeholder="Eg. +447500000000"></td>
                </div>
            </tr>
            <form class="container bg-success">
                <table class="table">
                    <h3>Step-2 :Details Address</h3>
                    <tr>
                        <div class=" row form-group">
                            <td><label for="col-sm-3 ">Address :</label> </td>
                            <td><textarea class="form-control" rows="5" id="Address"></textarea></td>
                        </div>
                    </tr>
                    <tr>
                        <div class="row form-group">
                            <td><label for="col-sm-3">Post Code :</label></td>
                            <td><input type="text" class="form-control" id="name" placeholder=""></td>
                        </div>
                    </tr>
                    <tr>
                        <div class="row form-group">
                            <td><label for="col-sm-3">Country :</label></td>
                            <td><input type="text" class="form-control" id="name" placeholder=""></td>
                        </div>
                    </tr>
                    <form class="container bg-success">
                        <table class="table">
                            <h3>Step-3 :Card Details </h3>
                            <td>
                                <p>Card Type:</p>
                            <td class="col-md-3">
                                <input type="radio" name="paymentOption" value="VISA" display="flex">
                                <img src="visa.png" alt="VISA" width="100" height="55">
                            </td>
                            <td>
                                <input type="radio" name="paymentOption" value="AmEx" display="flex">
                                <img src="amex.png" alt="AmEx" width="100" height="55">
                            </td>
                            <td>
                                <input type="radio" name="paymentOption" value="Mastercard" display="flex">
                                <img src="card.png" alt="Mastercard" width="100" height="55">
                            </td>
                            </td>
                            <table class="table">
                                <tr>
                                    <div class=" row form-group">
                                        <td class="col-md-3"><label for="Card-number">Card Number :</label></td>
                                        <td><input type="Card-number" name="Card-number" class="form-control"></td>
                                    </div>
                                </tr>
                                <tr>
                                    <div class=" row form-group">
                                        <td class="col-md-3"><label for="Security Code">Security code :</label></td>
                                        <td><input type="Card-number" name="Security Code" class="form-control"></td>
                                    </div>
                                </tr>
                            </table>

                            <p class="pb-2 text-center">
                                <button type="submit" class="btn bg-white rounded-pill px-4 py-2 text-black">Buy It!</button>
                              </p>
                        </form>
</body>

</html>