<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="container-fluid" style="background-color: #c5a8fc;">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-md-3 bg-grey">
                    <div class="card" style="width:255px">
                        <img class="card-img-top" src="codewithnezz.png" alt="profile image">
                        <h1 class="text-center">Nezz</h1>
                        <p class="text-center">Nezz1016@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6 bg-grey">
                    <h3 class="text-center">PROFILE CREATE SETTING</h3>
                    <form method="post" action="/action_page.php" enctype="multipart/form-data">
                        <table class="table table-responsive"
                            style="border: 1px solid #ccc; border-top-left-radius: 5px; border-bottom-right-radius: 5px;">
                            <tr>
                                <td>
                                    <label for="name">Name :</label><br>
                                    <input type="text" name="name" id="name" placeholder="Enter first name">
                                </td>
                                <td>

                                    <label for="surname">Surname :</label><br>
                                    <input type="text" name="surname" id="surname" placeholder="Enter surname">
                                </td>
                            </tr>
                        </table>
                        <div class="mb-3 mt-3">
                            <label for="phonenumber">Phone Number:</label>
                            <input type="number" class="form-control" id="phonenumber" placeholder="Enter phone number"
                                name="phonenumber">
                        </div>
                        <div class="mb-3">
                            <label for="add">Address :</label>
                            <input type="text" class="form-control" id="add" placeholder="Enter address" name="add">
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="email" class="form-label">Email :</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="edu" class="form-label">Education :</label>
                            <input type="text" class="form-control" id="edu" placeholder="Education" name="edu">
                        </div>
                        <table class=" table table-responsive">
                            <tr>
                                <td class="col-md-6">
                                    <label for="country">Country :</label><br>
                                    <input type="text" name="country" id="country" placeholder="Enter Country">
                                </td>
                                <td>
                                    <label for="State">State/Region :</label><br>
                                    <input type="text" name="State" id="State" placeholder="Enter State">
                                </td>
                            </tr>
                        </table>

                        <h1 align="center"><button type="submit" class="btn btn-primary"
                                style="background-color: #480162;">Save it!</button></h1>
                    </form>
                </div>

                <div class="col-md-3 bg-grey">
                    <form action="" method="post" enctype="multipart/form-data">
                        <table class="table">
                            <tr>
                                <th scope="row"></th>
                                <td>Edit Experince</td><br>
                                <td>Additional details </td>
                            </tr>
                        </table>
                        <div class="mb-3 mt-3">
                            <label for="exp" class="form-label">Experince on designing :</label>
                            <input type="text" class="form-control" id="exp" placeholder="Experince" name="exp">
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="additional" class="form-label">Additional Details :</label>
                            <input type="text" class="form-control" id="additional" placeholder="Add additional"
                                name="additional">
                        </div>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>